# TebexMessage

./: pom.xml
src/main/java/com/github/nautic/: TebexMessage.java
src/main/java/com/github/nautic/command/: TebexCommandLoader.java  TebexConsoleCommand.java  TebexTabCompleter.java
src/main/java/com/github/nautic/discord/: DiscordWebhook.java
src/main/java/com/github/nautic/handler/: BroadcastHandler.java  ButtonHandler.java
src/main/java/com/github/nautic/manager/: CustomArgManager.java  MessageManager.java
src/main/java/com/github/nautic/update/spigot/: SpigotUpdateChecker.java  SpigotUpdateListener.java
src/main/java/com/github/nautic/utils/: CenterUtils.java  DefaultFontInfo.java  YamlFile.java  addColor.java
src/main/resources/: config.yml  plugin.yml
